.top-section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    button:nth-of-type(2) {
        img {
            transform: rotate(180deg);
        }
    }

    button {
        img {
            position: relative;
            width: 1.4vw;
        }
    }

    p {
        font-size: 1.8vw;
        font-weight: 600;
        margin: 0;
    }
}

.calendar-grid-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;

    .header {
        font-size: 1.5vw;
        font-weight: 600;
    }

    .day-container {
        display: flex;
        height: 4.2vw;
        align-items: center;
        justify-content: center;
        border: solid 1px black;
        box-sizing: border-box;

        p {
            // padding: 10% 0;
            margin: 0;
        }
    }

    .day-cells {
        position: relative;
        align-items: flex-start;
        justify-content: flex-end;
        font-size: 1.05vw;
        font-weight: 400;
        padding: 5%;

        .isPerformed-container {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 36%;
            transform: translate(-50%, -50%);
            object-fit: contain;
            height: auto;

        }
    }

    .empty-cells {
        font-weight: 400;

    }


}